# recipe-service

./: build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gimmesomepeace/recipes/: RecipeServiceApplication.java
src/main/java/com/gimmesomepeace/recipes/configuration/: JacksonConfig.java
src/main/java/com/gimmesomepeace/recipes/controller/: AuthController.java  CategoryController.java  HelloController.java  RecipeController.java  UserController.java
src/main/java/com/gimmesomepeace/recipes/dto/: CategoryDto.java
src/main/java/com/gimmesomepeace/recipes/dto/request/: CreateRecipeRequest.java  LoginRequest.java  RegistrationRequest.java  UpdateRecipeRequest.java  UpdateUserRequest.java
src/main/java/com/gimmesomepeace/recipes/dto/response/: CategoryResponse.java  CategoryShortResponse.java  ErrorResponse.java  LoginResponse.java  PageResponse.java  RecipeResponse.java  RecipeShortResponse.java  UserResponse.java  UserShortResponse.java
src/main/java/com/gimmesomepeace/recipes/exception/: AuthError.java  ForbiddenException.java  GlobalExceptionHandler.java  LoginAlreadyExistsException.java  LoginFailedException.java  RecipeValidationException.java  ResourceNotFoundException.java  ResourceType.java  UserNotFoundException.java
src/main/java/com/gimmesomepeace/recipes/initializer/: CategoryInitializer.java
src/main/java/com/gimmesomepeace/recipes/mapper/: CategoryMapper.java
src/main/java/com/gimmesomepeace/recipes/model/: Category.java  Recipe.java  Role.java  User.java
src/main/java/com/gimmesomepeace/recipes/repository/: CategoryRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/gimmesomepeace/recipes/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/gimmesomepeace/recipes/service/: AuthService.java  CategoryService.java  RecipeService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/gimmesomepeace/recipes/controller/: AuthControllerIT.java  CategoryControllerIT.java  CategoryControllerTest.java  RecipeControllerIT.java  UserControllerIT.java
src/test/java/com/gimmesomepeace/recipes/testutil/: TestDatabaseCleaner.java
